<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
      }
      .remark-slide-content h1 { font-size: 4.5em; }
      .remark-slide-content h2 { font-size: 2.5em; }
      h3 { font-size: 1.6em; }
      
      li p { line-height : 1.5em; }
      li { line-height: 1.5em;
           font-size: 1.5em;
      }

      .red { color: #fa0000}
      .orange { color: rgb(218, 134, 6);}
      .green { color: rgb(55, 126, 39);}
      .blue {color: rgb(39, 86, 151);}

      .small-font{
        font-size: 0.6em;
        line-height: 0.4em;
      }

      .right-column{
        width: 50%;
        float: right;
        
      }

      .right-column li {
        font-size: 1.2em;
        line-height: 0.8em;

      }
      .left-column{
        width: 50%;
        float: left; 
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

Work Report
===========

## Maxis Kao ##
#### 2014.12.16 ####

---

## Say Hi

- 高定慧
- Kao, Ting-Hui
- Maxis

---

## Reach me

- maxiskao
- \#2661

---

## Settle Down

<img src="img/20141216-workspace.png" alt="work space" style="width: 100%"/>

---

##  Set up Web Search FE Development Environment

* OpenStack
* `yinst`, `yroot`
* ssh-key
* github

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>